# MatrixMovieShop

./: .project  README  README.md  pom.xml
BonusClub/: .project  Dockerfile  build-run-local.sh  pom.xml
BonusClub/src/main/resources/: kafka.properties
MovieInventory/: .project  Dockerfile  Dockerfile.bck  build-run-local.sh  pom.xml
MovieInventory/src/main/java/com/sekulicd/: LoggerProducer.java
MovieInventory/src/main/java/com/sekulicd/boundary/: MovieInventoryEventHandler.java  MovieInventoryUpdateConsumer.java  MovieInvetoryResource.java
MovieInventory/src/main/java/com/sekulicd/control/command/: MovieInventoryCommandService.java
MovieInventory/src/main/java/com/sekulicd/control/datastore/: MovieInventoryDB.java
MovieInventory/src/main/java/com/sekulicd/control/query/: MovieInventoryQueryService.java
MovieInventory/src/main/java/com/sekulicd/entity/events/: MovieRentReqCancelled.java  RentPriceCalculated.java  RentPricePaid.java  ReturnPricePaid.java
MovieInventory/src/main/java/com/sekulicd/entity/model/: MovieOrderInfo.java  MovieType.java
MovieInventory/src/main/java/com/sekulicd/kafka/boundary/: EventProducer.java
MovieInventory/src/main/java/com/sekulicd/kafka/config/: EventDeserializer.java  UUIDAdapter.java
MovieInventory/src/main/resources/: kafka.properties
MovieInventory/src/main/webapp/WEB-INF/: beans.xml
MovieOrderingEngine/: .project  Dockerfile  build-run-local-additional-node.sh  build-run-local.sh  pom.xml
PricingEngine/: .project  Dockerfile  build-run-local.sh  pom.xml
(+57 files in other folders)
