bootstrap.servers=192.168.99.100:9092
movieorders.topic=movie_orders
moviepricingengine.topic=pricing_engine

# consumer
isolation.level=read_committed
enable.auto.commit=false
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.sekulicd.kafka.config.EventDeserializer

# producer
batch.size=16384
linger.ms=0
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.sekulicd.kafka.config.EventSerializer
